<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".network.TestOkhttpActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="异步get"
        android:onClick="testGet"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="异步post"
        android:onClick="testPost"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="异步上传"
        android:onClick="testPostFile"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="异步下载"
        android:onClick="testDownFile"/>

</LinearLayout>