<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TestCustomViewActivity">
    <com.once.test.widget.CustomView
        android:visibility="gone"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <com.once.test.widget.CustomViewGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.once.test.widget.MyView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@color/light_blue">
        </com.once.test.widget.MyView>
        <Button
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@color/silver"/>


    </com.once.test.widget.CustomViewGroup>

</LinearLayout>