<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.TestNotificationActivity">

    <Button
        android:id="@+id/btn_show1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="通知一"/>

    <Button
        android:id="@+id/btn_show2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="通知二"/>

    <Button
        android:id="@+id/btn_show3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="通知三"/>

    <Button
        android:id="@+id/btn_show4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="通知四"/>

    <Button
        android:id="@+id/btn_show5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="通知五"/>

    <Button
        android:id="@+id/btn_show6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="通知启动常规Activity"/>

    <Button
        android:id="@+id/btn_show7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="通知启动特殊Activity"/>

    <Button
        android:id="@+id/btn_show8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开Channel设置"/>

</LinearLayout>