<?xml version="1.0" encoding="utf-8"?>
<!--平移动画 translationX,translationY,translationZ-->
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:repeatCount="1"
    android:repeatMode="restart"
    android:valueType="floatType"
    android:duration="2000"
    android:valueTo="300"
    android:valueFrom="100"
    android:startOffset="5"
    android:propertyName="translationX">

</objectAnimator>